[33mcommit 6aa15a82c54c6b76566414876379c63c4c74bf02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirebase[m[33m)[m
Author: meftun1 <emirylmaz130@gmail.com>
Date:   Wed Mar 5 15:28:35 2025 +0300

    type safe Ãsonrası yedek

[33mcommit b654a1bf3b9aaea62ddb62f05fa2a2644ae77497[m
Author: meftun1 <emirylmaz130@gmail.com>
Date:   Wed Mar 5 15:08:32 2025 +0300

    type safe öncesi yedek

[33mcommit 28b1a8ccb83fb484f2f92a2c326e0d59cd5874fc[m[33m ([m[1;31morigin/firebase[m[33m)[m
Author: meftun1 <emirylmaz130@gmail.com>
Date:   Tue Mar 4 23:37:06 2025 +0300

    firebase ile kullanıcı kaydı

[33mcommit 2c3f3978686874a10ce979c858119df74766f187[m[33m ([m[1;32mmain[m[33m)[m
Author: meftun1 <emirylmaz130@gmail.com>
Date:   Tue Mar 4 15:10:18 2025 +0300

    kotlin versiyonu 1.9.0 dan 2.1.0 a yükseltildi firebase bağlantısı sağandı

[33mcommit 709d98868d3454a1b8287619a553f6763d5162bf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: meftun1 <emirylmaz130@gmail.com>
Date:   Sat Mar 1 03:27:10 2025 +0300

    jetpack component ile tasarımın temelleri ve type-safe navigation temelleri

[33mcommit 561895a71ba6448df16379b9976524b06404c19c[m
Author: meftun1 <emirylmaz130@gmail.com>
Date:   Thu Feb 27 16:12:38 2025 +0300

    test yüklemesi
